FirstApllicationEnsi/FirstApllicationEnsi/RelativeLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApllicationEnsi.RelativeLayoutPage">
    <ContentPage.Content>
        <RelativeLayout>

            <BoxView Color="Aqua" x:Name="FirstBox"
                     RelativeLayout.WidthConstraint="{
                ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{
                ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}">
                
            </BoxView>
            <BoxView  Color="Black" x:Name="SecondBox"
                       RelativeLayout.YConstraint="{
                ConstraintExpression Type=RelativeToView, 
                ElementName=FirstBox,Constant=20,Property=Height, Factor=1}"
                     ></BoxView>
            <BoxView Color="Red" 
                     RelativeLayout.YConstraint="{
                ConstraintExpression Type=RelativeToView, 
                ElementName=FirstBox,Constant=20,Property=Height, Factor=1}"
                      RelativeLayout.XConstraint="{
                ConstraintExpression Type=RelativeToView, 
                ElementName=SecondBox,Constant=40,Property=Width, Factor=1}"
                     
                         RelativeLayout.WidthConstraint="{
                ConstraintExpression Type=RelativeToParent, 
                Property=Width, Factor=0.5}"
                     
                     
                      RelativeLayout.HeightConstraint="{
                ConstraintExpression Type=RelativeToParent, 
                Property=Height, Factor=0.4}"></BoxView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>