FirstApllicationEnsi/FirstApllicationEnsi/StackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="First Page"
             x:Class="FirstApllicationEnsi.StackLayoutPage"
             BackgroundColor="#127ac7">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" 
                     Padding="15,0,20,25"  VerticalOptions="Center" Spacing="20">
            <Label Text="Authentication"
               TextColor="White"
               FontSize="30"
               FontAttributes="Bold"
               
               HorizontalOptions="Center"/>

            <Label Text="Welcome to Xamarin Forms"
               TextColor="White"
               FontSize="18"

                   HorizontalOptions="Center"></Label>

            <Entry Placeholder="Put your Login"
                   BackgroundColor="White"
                   FontSize="16"></Entry>

            <Entry Placeholder="Put your Password"
                                      BackgroundColor="White"

                   IsPassword="True"
                   FontSize="16"></Entry>

            <Button Text="Login"
                    TextColor="White"
                    BackgroundColor="#1dabf0"
                    Clicked="Button_OnClicked"/>


            <Button Text="Register"
                    TextColor="White"
                    BackgroundColor="#1dabf0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>